{
  "short_name": "TAD",
  "name": "Tourepedia admin dashboard",
  "icons": [
    {
      "src": "./logo.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ec6333",
  "background_color": "#ffffff"
}
